<html>
<head>
<title>הזרם הליטאי - החברה החרדית</title>
<META  charset="utf-8">

<link rel="stylesheet" type="text/css" href="menu.css">
<script src="menu.js"></script>

</head>
<body onLoad="mark()">
<div class=generaldiv>
<div class=koteret>
	<script> document.write(title1)</script>
		<script> document.write(msg)</script>
	</div>
	<div id=center1>
	<div class=content1>
			<h1>החברה החרדית- הזרם הליטאי</h1>
	<p>
	הליטאים הם הציבור הנחשב והמוביל במגזר החרדי. הרבנים
	גדולי הדור הליטאים קובעים את סדר היום ואת ה"השקפה
	" לכלל הציבור החרדי גם הלא ליטאי. הישיבות הליטאיות
	המכובדות הן פוניבז' הבני ברקית וחברון הירושלמית
	. הליטאים נותנים את הטון בחברה החרדית, כי רוב האליטה הספרדית-מזרחית לומדת בישיבות הליטאיות וסופגת מהם את הערכים והתרבות החרדית-ליטאית. 
	</p>
		<h2>המחלוקת בין הליטאים והחסידים</h2>
	<p>
	החלוקה של האשכנזים לליטאים וחסידים מקורה במאה ה17 שאז
	התחילה להתפשט תנועת החסידות באוקראינה ובפולין. בליטא הייתה תנועת התנגדות חזקה כנגד החסידות שהחרימה כל מי שנהה אחרי החסידות. 
	</p>
	<p>
	המחלוקת העיקרית היא בנוגע למקומו של לימוד התורה: אצל
	הליטאים תכליתו של האדם היהודי היא ללמוד תורה כמה שיותר, ואילו אצל החסידים התכלית היא "דבקות" בה' אותה ניתן להשיג גם על ידי צומות תפילות סיגופים או שירה וריקודים.
	כחלק מהחשיבות של לימוד התורה של הגבר, הליטאים נוהגים לשלוח את האישה לעבוד בכדי לפרנס את הבית וכך לאפשר לבעלה ללמוד תורה כל היום. 
	</p>
	<p>
	כיום אין הרבה מחלוקת בין הליטאים לחסידים מעבר
	למחלוקות פוליטיות בין העסקנים המגזריים של החצרות
	השונות. הליטאים נשמעים ל"גדולי התורה", ולראשי הישיבות הכריזמטיים שלהם. הם השרישו בחברה החרדית את המושג "דעת תורה" אליה יש להישמע. מושג שלא היה מוכר לפני מאה שנה.
	</p>
		<h2>הפיצול בין תלמידי הרבנים שטיינמן ואוירבך</h2>
	<p>
	גדולי הדור הליטאיים מאז קום המדינה היו: הרב מבריסק
	, החזון איש, הסטייפלר, הרב שך והרב אלישיב. לאחר מותו של
	הרב אלישיב הציבור הליטאי התפלג בין שתי הנהגות: הרב
	שטיינמן מבני ברק שהנאמנים לו נקראים "שונאים", והרב
	שמואל אוירבך שהנאמנים לו נקראים "מחבלים". הסכסוך הוא המשך של מאבק ירושה על השליטה בישיבת הדגל הליטאית פוניבז' בבני ברק. 
	</p>
			<img src="pics/009.jpg" alt="הרב אהרון שטיינמן, מתוך ויקיפדיה" title="הרב אהרון שטיינמן, מתוך ויקיפדיה" class=pic>
			<p>
	הרב שטיינמן יותר סובלני כלפי המודרנה, ולמשל תמך בהקמת
	הנח"ל החרדי עבור נוער חרדי שנשר מהישיבות, ואילו הרב אוירבך קרוב יותר לקנאים מ"העדה נחרדית", ומתנגד לכל שיתוף פעולה עם הצבא או המשטרה. 
	</p>
	<p>
המפלגה הליטאית היא "דגל התורה" שהוקמה ב1988 על ידי הרב שך. מאז 1992 היא מתמודדת בבחירות לכנסת יחד עם "אגודת ישראל" החסידית במסגרת משותפת שנקראת "יהדות התורה".	</p>
<p>
	נאמני הרב אוירבך התמודדו בבחירות האחרונות לכנסת
	ולעיריית ירושלים תחת מפלגה חדשה בשם "עץ", שפגעה מעט
	בכוחן של המפלגות החרדיות הוותיקות. האיום הפוליטי גרם למאבק חריף בין שתי התנועות עד כדי הפיכתו למאבק דתי ואידיאולוגי, למרות שההבדלים בין השתיים אינם גדולים. 
	</p>
		<h2>היחס לחרדים העובדים</h2>
	<p>
	התמודדות נוספת של הציבור הליטאי היא היחס לחרדים
	העובדים, שעזבו את לימוד התורה בישיבה או בכולל האברכים
	. העובדים סובלים מאפליה נגדם בקבלת ילדיהם לבתי ספר
	ולישיבות. בנוסף העובדים שכבר מבינים שבכדי להתמודד
	בשוק העבודה המודרני נחוצים לימודי ליבה בסיסיים
	בחינוך היסודי והתיכוני, מנסים להקים מוסדות לימוד
	חרדיים שמשלבים השכלה ועמידה בבחינות בגרות. מאידך
	המפלגות החרדיות משתמשות בכוחן הפוליטי בכדי להילחם
	במוסדות הללו שמאיימים על המונופול הישיבתי המקובל
	. דוגמא אקטואלית למאבק במוסד לימוד חרדי שמשלב השכלה כללית הוא המאבק החרדי בשנתיים האחרונות בעיריית ירושלים כנגד בקצאת מגרש לטובת הישיבה התיכונית "חכמי לב". 
	</p>
	<p>
	החרדים העובדים התמודדו בבחירות האחרונות תחת מפלגת
	"טוב", שלא כל כך הצליחה כנראה בגלל שהתעמולה החרדית שיכנעה גם את החרדים העובדים המודרנים שזהו צו השעה וצורך קיומי להצביע דווקא להן. </p>
	</div>
	<div id=sidebar>
	<ul dir=rtl id=side>
	</ul>
	</div>
	</div>
	<div id=footer>
			<script> document.write(rights)</script>
	</div>
	</div>
</body>
</html> 
